@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:content-box;
    font-family: Roboto;
}
body{
    padding-top:85px;
    padding-left:65px;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
}
.thumbnail{
    width:100%;
    border-radius: 5%;
}
.channel-picture img{
    margin-left: 7px;
    padding: 3px 4px;
    width:70%;
    border-radius: 50%;
    border: 1px solid black;
    object-fit: cover;
}
.video-info{
    margin-top:10px;
    display:grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    font-weight: 500;
    font-size:16px;
    line-height: 20px;
    margin-bottom:8px;
}
.video-stats,.channel-name{
    font-size: 14px;
    color:rgb(97, 96, 96)
}
.channel-name{
    margin-bottom: 2px;
}
.video-image{
    position:relative;
}
.video-time{
    font-size:12px;
    font-weight: 500;
    position:absolute;
    bottom:10px;
    right:10px;
    padding:2px;
    background-color: black;
    color:white;
    border-radius:4px;
}
@media screen and (min-width:300px){
    .grid-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap:15px;
    }
    .video-title{
        font-weight: 500;
        font-size:14px;
        line-height: 16px;
        margin-bottom:8px;
    }
    .video-stats,.channel-name{
        font-size: 12px;
        color:rgb(97, 96, 96)
    }
    .channel-picture img{
        margin-left: 7px;
        padding: 3px 4px;
        width:70%;
        border-radius: 50%;
        border: 1px solid black;
        object-fit: cover;
    }

}
@media screen and (min-width:620px){
    .grid-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap:15px;
    }
    .video-title{
        font-weight: 500;
        font-size:16px;
        line-height: 20px;
        margin-bottom:8px;
    }
    .video-stats,.channel-name{
        font-size: 14px;
        color:rgb(97, 96, 96)
    }
    .channel-picture img{
        margin-left: 7px;
        padding: 3px 4px;
        width:70%;
        border-radius: 50%;
        border: 1px solid black;
        object-fit: cover;
    }

}
@media screen and (min-width:860px){
    .grid-container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap:15px;
    }
    .video-title{
        font-weight: 500;
        font-size:16px;
        line-height: 20px;
        margin-bottom:8px;
    }
    .video-stats,.channel-name{
        font-size: 14px;
        color:rgb(97, 96, 96)
    }
    .channel-picture img{
        margin-left: 7px;
        padding: 3px 4px;
        width:70%;
        border-radius: 50%;
        border: 1px solid black;
        object-fit: cover;
    }
}
@media screen and (min-width:1100px){
    .grid-container{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap:15px;
    }
    .video-title{
        font-weight: 500;
        font-size:16px;
        line-height: 20px;
        margin-bottom:8px;
    }
    .video-stats,.channel-name{
        font-size: 14px;
        color:rgb(97, 96, 96)
    }
    .channel-picture img{
        margin-left: 7px;
        padding: 3px 4px;
        width:70%;
        border-radius: 50%;
        border: 1px solid black;
        object-fit: cover;
    }
}